# read_banking_slip_google_doc

./: README.md  mydb.sqlite  pubspec copy.yaml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest copy.xml  AndroidManifest.xml
android/app/src/main/kotlin/com/example/read_banking_slip/: MainActivity.kt
assets/: tessdata_config.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/widgets/: month_picker_bar.dart
lib/features/expenses/: expenses_screen.dart
lib/features/expenses/models/: expense_model.dart
lib/features/expenses/widgets/: expense_day_header.dart  expense_tile.dart
lib/features/shell/: bottom_shell.dart
lib/features/slips/: slip_detail_screen.dart  slip_parser_ktb.dart  slips_screen.dart
lib/features/slips/models/: slip_data_model.dart
lib/features/slips/services/: slip_storage_service.dart
lib/features/sources/: screen_load_slip.dart  source_screen.dart
lib/features/sources/models/: source_model.dart
lib/features/sources/widgets/: source_tile.dart
lib/models/: ocr_scan_result.dart  transaction_model.dart
lib/ocr/: ocr_engine.dart  slip_amount_extractor.dart  slip_rated_analyzer.dart
lib/ocr/engines/: tesseract_engine.dart
lib/ocr/gallery/: auto_ocr_runner.dart  gallery_album_registry.dart  gallery_auto_scanner.dart  gallery_count_service.dart  scanned_registry.dart
lib/ocr/preprocess/: preprocess_service.dart
lib/screens/: home_screen.dart  image_selection_screen.dart  settings_screen.dart  transaction_list_screen.dart
lib/services/: database_service.dart  image_preprocess.dart  image_processing_service copy.dart  ocr_service copy 2.dart  ocr_service copy.dart  ocr_service.dart  ocr_service_google.dart  permission_service.dart  slip_identification_service.dart  tesseract_ocr_wrapper.dart
lib/state/: transactions_provider.dart
lib/utils/: ocr_runner.dart  ocr_utils.dart
lib/widgets/: gradient_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/tesseract_ocr/tesseract_ocr-0.5.0/android/: build copy.gradle  build.gradle
plugins/tesseract_ocr/tesseract_ocr-0.5.0/android/src/main/java/io/paratoner/tesseract_ocr/: TesseractOcrPlugin.java
plugins/tesseract_ocr/tesseract_ocr-0.5.0/android/src/main/kotlin/io/paratoner/tesseract_ocr/: TesseractOcrPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
